{
  "name": "grunt-swipebox-events",
  "version": "1.5.0",
  "description": "A touchable jQuery lightbox with events",
  "repository": {
    "type": "git",
    "url": "git://github.com/IdeiT/swipebox-events.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~1.0.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-autoprefixer": "~2.0.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-notify": "~0.3.1"
  }
}
